{
  "expo": {
    "name": "bookingapp",
    "slug": "bookingapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "1403305993896132",
          "clientToken": "930bf9c82e1552164349751b77872d90",
          "displayName": "Booking App",
          "scheme": "fb1403305993896132"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wickeda7.bookingapp",
      "config": {
        "googleMapsApiKey": "AIzaSyBvma0JNZQhrzbwpDdmEu-u3VYe7pqXm4s"
      },
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"],
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDga4QLT0NFeAnYQJTLzk3UZvR4DgOIT2g"
        }
      },
      "package": "com.wickeda7.bookingapp",
      "googleServicesFile": "./google-services.json",
      "permissions": ["android.permission.INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bookingapp",
    "extra": {
      "eas": {
        "projectId": "46bb83bd-ab64-48cb-9df4-1ff2944f36c9"
      }
    }
  }
}
