{
  "expo": {
    "name": "bookingApp",
    "slug": "bookingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "1403305993896132",
          "clientToken": "930bf9c82e1552164349751b77872d90",
          "displayName": "Booking App",
          "scheme": "fb1403305993896132"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wickeda7.bookingApp",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wickeda7.bookingApp",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bookingapp",
    "extra": {
      "eas": {
        "projectId": "79594082-941a-4056-b601-e3bbf3b902ae"
      }
    }
  }
}
